<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="net.zeathus.pmcalendar.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/summonersupport"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@null"
            android:src="@drawable/main_calendar"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:text="Event Calendar"
            android:onClick="openCalendar"/>

        <ImageButton
            android:id="@+id/button_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@null"
            android:src="@drawable/main_scanner"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:text="Stat Scanner"
            android:onClick="startScannerButton"/>

    </LinearLayout>

</LinearLayout>
